<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>160</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>_User_
--
employeeId
name
quizzesCompleted
isAdmin
avgScore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>160</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>_Quiz_
--
quizId
title
dateCreated
version</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>170</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>
m1=1.1
m2=1..*
</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>360</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_Question_
--
index
answer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>270</y>
      <w>130</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>
m1=1.*
m2=1..1
</panel_attributes>
    <additional_attributes>10.0;120.0;90.0;120.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>500</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>_Answer_
--
index</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>420</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>
m1=1.1
m2=1..*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>260</y>
      <w>50</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30.0;420.0;10.0;420.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>610</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>_CompletedQuiz_
--
id
version
score
dateCompleted
employeeId
title
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>560</y>
      <w>170</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>
m1=1.*
m2=1..1
</panel_attributes>
    <additional_attributes>150.0;10.0;110.0;10.0;110.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>530</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>_AnswerCompleted_
--
question
answerGiven
actualAnswer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>510</x>
      <y>730</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Different Collection
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
