<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>100</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>_User_
--
{
"employeeId": "23d14fs",
"name": "John Adams",
"isAdmin": "false",
"quizzesCompleted": "3",
"avgScore": "80"
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>100</y>
      <w>240</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>_Quiz_
--
{
"quizId": "378v3fn",
"title": "Questions on the Epoch",
"dateCreated": "01/01/1970",
"version": "0.0.1",
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>110</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>
m1=1.1
m2=1..*
</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>260</y>
      <w>260</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>_Question_
--
{
"index": "Wait, when is the epoch?",
"answer": "Right Now!"
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>230</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>
m1=1.*
m2=1..1
</panel_attributes>
    <additional_attributes>10.0;60.0;100.0;60.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>430</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>_Answer_
--
{
"index": "Right Now!",
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>350</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>
m1=1.1
m2=1..*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>240</y>
      <w>60</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>40.0;390.0;10.0;380.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>560</y>
      <w>210</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>_CompletedQuiz_
--
{
"id": "f93nf87",
"version": "0.0.1",
"score": "98",
"dateCompleted": "01/01/1970",
"employeeId": "23d14fs",
"title": "Questions on the Epoch"
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>430</y>
      <w>280</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>_AnswerCompleted_
--
{
"question": "Wait, when is the epoch?",
"answerGiven": "Right Now!"
"actualAnswer": "Right Now!"
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>500</y>
      <w>150</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>
m1=1.1
m2=1..*
</panel_attributes>
    <additional_attributes>10.0;130.0;80.0;130.0;80.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>510</x>
      <y>730</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Different Collection
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>830</x>
      <y>60</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Different Collection
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
